{
    "cSpell.words": [
        "Jrdouc",
        "Sqft",
        "hatpagal",
        "imgwrapper",
        "labelledby",
        "lable",
        "profilepicture",
        "rbacss",
        "redirecttohome",
        "redirecttoprofile",
        "signin",
        "viwed"
    ]
}