{
    "cSpell.words": [
        "Deletebroker",
        "Fetchbroker",
        "Jrdouc",
        "Sqft",
        "Updatebroker",
        "addedbroker",
        "hatpagal",
        "imgwrapper",
        "labelledby",
        "lable",
        "loginbody",
        "pexels",
        "profilepicture",
        "profilepictureofbroker",
        "rbacss",
        "redirecttohome",
        "redirecttoprofile",
        "signin",
        "updation",
        "viwed"
    ]
}